<!--#set var="title" value="ABOUT US" -->
<!--#include virtual="./parts/header.html" -->
<main class="page pages">
	<section class="pages__header">
		<div class="pages__header-row" style="background-image: url(./images/dist/pages-header/about-us.png);">
			<h2 class="pages__title title-about-us">
				<span>О нас</span>
				Таким образом реализация намеченных плановых заданий представляет собой интересный эксперимент
			</h2>
		</div>
	</section>
</main>
<!--#include virtual="./parts/footer.html" -->